server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?serverTimezone=UTC
spring.datasource.username=weekend_user
spring.datasource.password=password


